server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  server_name giodam.com www.giodam.com;

  ssl_certificate /etc/letsencrypt/live/giodam.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/giodam.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/giodam.com/chain.pem;

  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://giannuzzo_portfolio_code:3000/;
  }
}
